language: python
python:
  - "2.7"
cache: pip
# install:
 # - pip install -r requirements.txt
 
before_install: 
  - cd Final_Capstone_Project/com/vaibhav/py
  
script:
  - python Alarm.py

notifications:
  email:
    recipients:
      - vaibhavsharma.ei@gmail.com
    on_success: always # default: change
    on_failure: always # default: always